//

//Url 
http://localhost:8143/mail/api/users/send-mail
and it is a post Request

Body sample :
{
    "From":{"Address":"raj.maddala@outlook.com"},
	"To"  :{"Address":"rajm.snpl@gmail.com"} ,      
	"Cc"         :{"Address":"rajmaddala.m@gmail.com"},
	"Bcc"        :{"Address":"raj.maddala@outlook.com"},
	"Subject"    :"Hello From Main jet",
	"Body"        :"Body of the mail!!"
}